plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1' // 3.5.x 보다는 현재 안정적인 3.4.x 권장
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.store'
version = '0.0.1-SNAPSHOT'
description = 'store_bucket'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Web & API
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'

    // 2. Data & DB
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 3. Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 4. QueryDSL (Spring Boot 3.x / Jakarta)
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // 5. JWT 관련 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 6. Tools & Test
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// --- QueryDSL 설정 시작 ---
def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main.java.srcDirs += [ querydslDir ]
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(querydslDir)
}

// 컴파일 전에 디렉토리를 명시적으로 생성하여 'does not exist' 에러 방지
tasks.named('compileJava') {
    doFirst {
        if (!querydslDir.exists()) {
            querydslDir.mkdirs()
        }
    }
}

clean {
    delete querydslDir
}
// --- QueryDSL 설정 끝 ---

tasks.named('test') {
    useJUnitPlatform()
}
// build.gradle 맨 아래에 추가
tasks.named('bootJar') {
    archiveFileName = 'app.jar'
}
// plain.jar 파일 생성을 방지합니다.
jar {
    enabled = false
}